---

# Deletes our cluster.

- name: Get head node facts
  ec2_instance_facts:
    region: "{{ aws_region }}"
    filters:
      "tag:Name": "{{ instance_base_name }}-head"
      instance-state-name:
      - 'running'
  register: head_facts
  changed_when: false

- name: Delete head node
  ec2:
    region: "{{ aws_region }}"
    instance_ids:
    - "{{ head_facts.instances[0].instance_id }}"
    state: absent
  when: head_facts.instances|length == 1

# Workers...

- name: Get worker node facts
  ec2_instance_facts:
    region: "{{ aws_region }}"
    filters:
      "tag:Name": "{{ instance_base_name }}-worker"
      instance-state-name:
      - 'running'
  register: worker_facts
  changed_when: false

- name: Delete worker nodes
  ec2:
    region: "{{ aws_region }}"
    instance_ids:
    - "{{ item.instance_id }}"
    state: absent
  loop: "{{ worker_facts.instances }}"
  no_log: yes
  when: worker_facts.instances|length > 0

- name: Get volume facts
  ec2_vol_facts:
    region: "{{ aws_region }}"
    filters:
      "tag:Name": "{{ instance_base_name }}-volume"
  register: volume_facts
  when: volume_delete|bool

- name: Delete shared volume
  ec2_vol:
    id: "{{ volume_facts.volumes[0].id }}"
    state: absent
  when:
  - volume_delete|bool
  - volume_facts.volumes|length == 1

- name: Display shared volume caution
  debug:
    msg: "CAUTION: Disk {{ instance_base_name }}-volume HAS NOT BEEN DELETED"
  when: not volume_delete|bool
